<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/gallery.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Isotop Gallery(Native)</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- title begin -->
        <div class="title">
            <h1><span>BARC</span><span>ELON</span><span>ISTA</span></h1>
            <hr>
        </div>
        <!-- title end -->
        <!-- nav begin -->
        <div class="nav">
            <ul>
                <li class="active all">ALL</li>
                <li class="best" >THE BEST</li>
                <li class="midfilder" >MIDFILDERS</li>
                <li class="forward" >FORWARDS</li>
                <li class="stopper" >STOPPERS</li>
                <li class="legend" >LEGENDS</li>
            </ul>
        </div>
        <!-- nav end -->
        <div class="clearFix"></div>
        <!-- content begin -->
        <div class="content">
            <div class="item legends" data-sort="best">
                <div class="itemPosition">1</div>
                <span class="item-desc">MESSI</span>
            </div>
            <div class="item legends" data-sort="midfilder">
                <div class="itemPosition">2</div>
                <span class="item-desc">INIESTA</span>
            </div>
            <div class="item legends" data-sort="midfilder">
                <div class="itemPosition">3</div>
                <span class="item-desc">XAVI</span>
            </div>
            <div class="item" data-sort="midfilder">
                <div class="itemPosition">4</div>
                <span class="item-desc">BUSQUETS</span>
            </div>
            <div class="item" data-sort="midfilder">
                <div class="itemPosition">5</div>
                <span class="item-desc">CAUTINHO</span>
            </div>
            <div class="item" data-sort="neymar">
                <div class="itemPosition">6</div>
                <span class="item-desc">NEYMAR</span>
            </div>
            <div class="item legends" data-sort="stopper">
                <div class="itemPosition">7</div>
                <span class="item-desc">PUYOL</span>
            </div>
            <div class="item legends" data-sort="forward">
                <div class="itemPosition">8</div>
                <span class="item-desc">RIQUELME</span>
            </div>
            <div class="item" data-sort="forward">
                <div class="itemPosition">9</div>
                <span class="item-desc">SUAREZ</span>
            </div>
        </div>
        <!-- content end -->
    </div>
</body>
<script src="main.js"></script>
</html>